version=pmwiki-2.2.145 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
author=
charset=UTF-8
csum=
ctime=1641472060
host=::1
name=Main.ProgrammeDAnnee
rev=57
targets=Main.HomePage,Main.CV-Boudraa,Main.CV-Neggazi,Main.ProgrammeDAnnee,Main.ThèmeFinDEtude,Main.Loisirs
text=>> class=navbar %3c%3c%0a|| %25class=navlink color=white%25[[HomePage]] || %25class=navlink color=white%25[[CV-Boudraa]] || %25class=navlink color=white%25[[CV-Neggazi]] || %25class=navlink color=white%25[[Programme d`annee]] || %25class=navlink color=white%25[[Thème fin d`etude]] || %25class=navlink color=white%25[[Loisirs]]%0a>>%3c%3c%0a%0a%25center%25[++'''Voici mon programme d'étude dans l'université'''++]%0a%0a||class="simpletable" %0a||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a||!8:00-9:00 ||  || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||  || Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a||!9:00-10:00 ||  || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR || Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||  ||  || Datamining TD [[%3c%3c]]A.BERRICHI ||  ||%0a||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA || Tech Composants TP [[%3c%3c]] KEDJAR ||  ||Anglais Technique[[%3c%3c]] REZZIK||%0a||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR || Arch et Conc App J2EE CT [[%3c%3c]] D.SALHI ||  ||  ||%0a||!13:00-14:00 ||  ||  ||  ||  ||  ||  ||%0a||!14:00-15:00 ||  ||  ||  ||  ||  ||  ||%0a||!15:00-16:00 ||  ||  ||  ||  ||  ||  ||%0a%0a(:stylesheet:)%0a  .navbar {%0a    margin: 20px;%0a    padding: 20px;%0a    background-color: #44556f;%0a}%0a  .navlink {%0a    padding: 10px;%0a    background-color: none;%0a    text-decoration: none;%0a    font-weight: bold;%0a    border: 2px solid;%0a    border-color: white;%0a}%0a  .navlink:hover {%0a    background-color: gold;%0a    border-color: gold;%0a}%0a(:stylesheetend:)
time=1641648777
author:1641648777=
diff:1641648777:1641648495:=2c2%0a%3c || %25class=navlink color=white%25[[HomePage]] || %25class=navlink color=white%25[[CV-Boudraa]] || %25class=navlink color=white%25[[CV-Neggazi]] || %25class=navlink color=white%25[[Programme d`annee]] || %25class=navlink color=white%25[[Thème fin d`etude]] || %25class=navlink color=white%25[[Loisirs]]%0a---%0a> || %25class=navlink color=white%25[[CV-Boudraa]] || %25class=navlink color=white%25[[CV-Neggazi]] || %25class=navlink color=white%25[[Programme d`annee]] || %25class=navlink color=white%25[[Thème fin d`etude]] || %25class=navlink color=white%25[[Loisirs]]%0a
host:1641648777=::1
author:1641648495=
diff:1641648495:1641648467:=5c5%0a%3c %25center%25[++'''Voici mon programme d'étude dans l'université'''++]%0a---%0a> ''Voici mon programme d'étude dans l'université''%0a
host:1641648495=::1
author:1641648467=
diff:1641648467:1641648450:=1,4c1%0a%3c >> class=navbar %3c%3c%0a%3c || %25class=navlink color=white%25[[CV-Boudraa]] || %25class=navlink color=white%25[[CV-Neggazi]] || %25class=navlink color=white%25[[Programme d`annee]] || %25class=navlink color=white%25[[Thème fin d`etude]] || %25class=navlink color=white%25[[Loisirs]]%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25bgcolor=lightblue%25 '''Programme d'année '''[[%3c%3c]]%0a
host:1641648467=::1
author:1641648450=
diff:1641648450:1641477211:=13,33c13%0a%3c ||!15:00-16:00 ||  ||  ||  ||  ||  ||  ||%0a%3c %0a%3c (:stylesheet:)%0a%3c   .navbar {%0a%3c     margin: 20px;%0a%3c     padding: 20px;%0a%3c     background-color: #44556f;%0a%3c }%0a%3c   .navlink {%0a%3c     padding: 10px;%0a%3c     background-color: none;%0a%3c     text-decoration: none;%0a%3c     font-weight: bold;%0a%3c     border: 2px solid;%0a%3c     border-color: white;%0a%3c }%0a%3c   .navlink:hover {%0a%3c     background-color: gold;%0a%3c     border-color: gold;%0a%3c }%0a%3c (:stylesheetend:)%0a\ No newline at end of file%0a---%0a> ||!15:00-16:00 ||  ||  ||  ||  ||  ||  ||%0a\ No newline at end of file%0a
host:1641648450=::1
author:1641477211=ouadjih
diff:1641477211:1641477194:=1c1%0a%3c %25bgcolor=lightblue%25 '''Programme d'année '''[[%3c%3c]]%0a---%0a> %25bgcolor=lightblue%25 '''Programme d'année '''%0a
host:1641477211=127.0.0.1
author:1641477194=ouadjih
diff:1641477194:1641477155:=2c2%0a%3c ''Voici mon programme d'étude dans l'université''%0a---%0a> ''Ci-dissous Mon programme d'etude en université''%0a
host:1641477194=127.0.0.1
author:1641477155=ouadjih
diff:1641477155:1641477140:=1a2%0a> %0a3d3%0a%3c %0a
host:1641477155=127.0.0.1
author:1641477140=ouadjih
diff:1641477140:1641477125:=2,3c2%0a%3c %0a%3c ''Ci-dissous Mon programme d'etude en université''%0a---%0a> '''Ci-dissous Mon programme d'etude en université'''%0a
host:1641477140=127.0.0.1
author:1641477125=ouadjih
diff:1641477125:1641476712:=2d1%0a%3c '''Ci-dissous Mon programme d'etude en université'''%0a
host:1641477125=127.0.0.1
author:1641476712=ouadjih
diff:1641476712:1641476699:=2c2%0a%3c ||class="simpletable" %0a---%0a> ||  %25align:center%25 class="simpletable" %0a
host:1641476712=127.0.0.1
author:1641476699=ouadjih
diff:1641476699:1641476686:=2,3c2,3%0a%3c ||  %25align:center%25 class="simpletable" %0a%3c ||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a---%0a> || class="simpletable" %0a> %25align:center%25||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a
host:1641476699=127.0.0.1
author:1641476686=ouadjih
diff:1641476686:1641476674:=2,3c2,3%0a%3c || class="simpletable" %0a%3c %25align:center%25||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a---%0a> || class="simpletable" %25align:center%25%0a> ||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a
host:1641476686=127.0.0.1
author:1641476674=ouadjih
diff:1641476674:1641476665:=2c2%0a%3c || class="simpletable" %25align:center%25%0a---%0a> || class="simpletable" %25align:'center'%25%0a
host:1641476674=127.0.0.1
author:1641476665=ouadjih
diff:1641476665:1641476641:=2c2%0a%3c || class="simpletable" %25align:'center'%25%0a---%0a> || class="simpletable"%0a
host:1641476665=127.0.0.1
author:1641476641=ouadjih
diff:1641476641:1641476627:=3c3%0a%3c ||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a---%0a> ||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi |%0a
host:1641476641=127.0.0.1
author:1641476627=ouadjih
diff:1641476627:1641476604:=3c3%0a%3c ||  ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi |%0a---%0a> ||heurs/jours ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a
host:1641476627=127.0.0.1
author:1641476604=ouadjih
csum:1641476604=edited name
diff:1641476604:1641476523:=8c8%0a%3c ||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR || Arch et Conc App J2EE CT [[%3c%3c]] D.SALHI ||  ||  ||%0a---%0a> ||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR || Arch et Conc App J2EE CT [[%3c%3c]] SALHI ||  ||  ||%0a
host:1641476604=127.0.0.1
author:1641476523=ouadjih
diff:1641476523:1641476509:=2c2%0a%3c || class="simpletable"%0a---%0a> || class="simpletable align=center width=100%25"%0a
host:1641476523=127.0.0.1
author:1641476509=ouadjih
diff:1641476509:1641476460:=2c2%0a%3c || class="simpletable align=center width=100%25"%0a---%0a> || class="simpletable"%0a
host:1641476509=127.0.0.1
author:1641476460=ouadjih
diff:1641476460:1641476440:=2c2%0a%3c || class="simpletable"%0a---%0a> || class="sortable simpletable"%0a
host:1641476460=127.0.0.1
author:1641476440=ouadjih
diff:1641476440:1641476420:=5c5%0a%3c ||!9:00-10:00 ||  || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR || Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR || Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641476440=127.0.0.1
author:1641476420=ouadjih
diff:1641476420:1641476304:=2c2%0a%3c || class="sortable simpletable"%0a---%0a> %0a
host:1641476420=127.0.0.1
author:1641476304=ouadjih
diff:1641476304:1641476268:=6,7c6,7%0a%3c ||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||  ||  || Datamining TD [[%3c%3c]]A.BERRICHI ||  ||%0a%3c ||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA || Tech Composants TP [[%3c%3c]] KEDJAR ||  ||Anglais Technique[[%3c%3c]] REZZIK||%0a---%0a> ||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||  ||  ||! Datamining TD [[%3c%3c]]A.BERRICHI ||  ||%0a> ||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA || Tech Composants TP [[%3c%3c]] KEDJAR ||  ||Anglais Technique online||%0a
host:1641476304=127.0.0.1
author:1641476268=ouadjih
diff:1641476268:1641475935:=5,8c5,8%0a%3c ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR || Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a%3c ||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||  ||  ||! Datamining TD [[%3c%3c]]A.BERRICHI ||  ||%0a%3c ||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA || Tech Composants TP [[%3c%3c]] KEDJAR ||  ||Anglais Technique online||%0a%3c ||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR || Arch et Conc App J2EE CT [[%3c%3c]] SALHI ||  ||  ||%0a---%0a> ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a> ||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA ||! Mardi||! Mercredi||! Jeudi||%0a> ||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a
host:1641476268=127.0.0.1
author:1641475935=ouadjih
csum:1641475935=fixed table annual program
diff:1641475935:1641475845:=9,10c9,10%0a%3c ||!13:00-14:00 ||  ||  ||  ||  ||  ||  ||%0a%3c ||!14:00-15:00 ||  ||  ||  ||  ||  ||  ||%0a---%0a> ||!13:00-14:00 ||  ||  ||  ||! Mardi||! Mercredi||! Jeudi||%0a> ||!14:00-15:00 ||  ||  ||  ||! Mardi||! Mercredi||! Jeudi||%0a
host:1641475935=127.0.0.1
author:1641475845=ouadjih
diff:1641475845:1641475669:=6,11c6,11%0a%3c ||!10:00-11:00 ||  || Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!11:00-12:00 ||  ||  || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA ||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!12:00-13:00 ||  ||  || APP-XML TP [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!13:00-14:00 ||  ||  ||  ||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!14:00-15:00 ||  ||  ||  ||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!15:00-16:00 ||  ||  ||  ||  ||  ||  ||%0a\ No newline at end of file%0a---%0a> ||!10:00-11:00 ||! Samdi || Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!11:00-12:00 ||! Samdi || Dimanche || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA ||! Mardi||! Mercredi||! Jeudi||%0a> ||!12:00-13:00 ||! Samdi || Dimanche || APP-XML TP [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a> ||!13:00-14:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!14:00-15:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!15:00-16:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a
host:1641475845=127.0.0.1
author:1641475669=ouadjih
diff:1641475669:1641475659:=4c4%0a%3c ||!8:00-9:00 ||  || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||  || Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 || ss || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||  || Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475669=127.0.0.1
author:1641475659=ouadjih
diff:1641475659:1641475629:=4c4%0a%3c ||!8:00-9:00 || ss || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||  || Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 || ss || ss || Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475659=127.0.0.1
author:1641475629=ouadjih
diff:1641475629:1641475600:=4c4%0a%3c ||!8:00-9:00 || ss || ss || Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 |||||| Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475629=127.0.0.1
author:1641475600=ouadjih
diff:1641475600:1641475574:=4c4%0a%3c ||!8:00-9:00 |||||| Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 || val || Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475600=127.0.0.1
author:1641475574=ouadjih
diff:1641475574:1641475551:=4c4%0a%3c ||!8:00-9:00 || val || Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 |||| Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475574=127.0.0.1
author:1641475551=ouadjih
diff:1641475551:1641475523:=4c4%0a%3c ||!8:00-9:00 |||| Sécurite informatique TD[[%3c%3c]]N.MHIBEL |||| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi|| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a
host:1641475551=127.0.0.1
author:1641475523=ouadjih
diff:1641475523:1641475425:=4,5c4,5%0a%3c ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi|| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a%3c ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||Tech Composants CT [[%3c%3c]] KEDJAR || Sécurité info CT [[%3c%3c]] M.RIAHLA || Platf Collab CT [[%3c%3c]] R.LOUNAS ||%0a---%0a> ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi|| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI ||Platf Collab CT [[%3c%3c]] R.LOUNAS||%0a> ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||Tech Composants CT [[%3c%3c]] KEDJAR ||! Mercredi||! Jeudi||%0a
host:1641475523=127.0.0.1
author:1641475425=ouadjih
diff:1641475425:1641475183:=4,5c4,5%0a%3c ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi|| Admin & Prog BDD TP[[%3c%3c]]L.ZERRARGA || Arch et Conc App J2EE CT [[%3c%3c]] SALHI ||Platf Collab CT [[%3c%3c]] R.LOUNAS||%0a%3c ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||Tech Composants CT [[%3c%3c]] KEDJAR ||! Mercredi||! Jeudi||%0a---%0a> ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a7c7%0a%3c ||!11:00-12:00 ||! Samdi || Dimanche || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA ||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!11:00-12:00 ||! Samdi || Dimanche || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA||! Mardi||! Mercredi||! Jeudi||%0a
host:1641475425=127.0.0.1
author:1641475183=ouadjih
diff:1641475183:1641474976:=5c5%0a%3c ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL || APP-XML CT [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a7,11c7,11%0a%3c ||!11:00-12:00 ||! Samdi || Dimanche || Admin & Prog BDD CT[[%3c%3c]]L.ZERRARGA||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!12:00-13:00 ||! Samdi || Dimanche || APP-XML TP [[%3c%3c]]K.AMIR ||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!13:00-14:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!14:00-15:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!15:00-16:00 ||! Samdi || Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a---%0a> ||!11:00-12:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!12:00-13:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!13:00-14:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!14:00-15:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!15:00-16:00 ||! Samdi || ! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a
host:1641475183=127.0.0.1
author:1641474976=ouadjih
diff:1641474976:1641474941:=7,11c7,11%0a%3c ||!11:00-12:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!12:00-13:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!13:00-14:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!14:00-15:00 ||! Samdi || ! Dimanche ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!15:00-16:00 ||! Samdi || ! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a---%0a> ||!11:00-12:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!12:00-13:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!13:00-14:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!14:00-15:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!15:00-16:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a
host:1641474976=127.0.0.1
author:1641474941=ouadjih
diff:1641474941:1641474890:=7,11c7,11%0a%3c ||!11:00-12:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!12:00-13:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!13:00-14:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!14:00-15:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!15:00-16:00 ||! Samdi ||||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a---%0a> ||!11:00-12:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!12:00-13:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!13:00-14:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!14:00-15:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!15:00-16:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a
host:1641474941=127.0.0.1
author:1641474890=ouadjih
diff:1641474890:1641474881:=6c6%0a%3c ||!10:00-11:00 ||! Samdi || Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!10:00-11:00 ||! Samdi ||Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474890=127.0.0.1
author:1641474881=ouadjih
diff:1641474881:1641474798:=4,6c4,6%0a%3c ||!8:00-9:00 ||! Samdi || Sécurite informatique TD[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!9:00-10:00 ||! Samdi || Sécurite informatique TP[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!10:00-11:00 ||! Samdi ||Datamining TD [[%3c%3c]] D.Gcaeb ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!8:00-9:00 ||! Samdi || Sécurite informatique[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!9:00-10:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||!10:00-11:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474881=127.0.0.1
author:1641474798=ouadjih
diff:1641474798:1641474779:=3c3%0a%3c ||heurs/jours ||! Samdi ||! Dimanche ||! Lundi ||! Mardi ||! Mercredi ||! Jeudi ||%0a---%0a> ||heurs/jours ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474798=127.0.0.1
author:1641474779=ouadjih
diff:1641474779:1641474761:=4c4%0a%3c ||!8:00-9:00 ||! Samdi || Sécurite informatique[[%3c%3c]]N.MHIBEL ||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!8:00-9:00 ||! Samdi || Sécurite informatique[[%3c%3c]]N.MHIBEL||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474779=127.0.0.1
author:1641474761=ouadjih
diff:1641474761:1641474628:=4c4%0a%3c ||!8:00-9:00 ||! Samdi || Sécurite informatique[[%3c%3c]]N.MHIBEL||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||!8:00-9:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474761=127.0.0.1
author:1641474628=ouadjih
diff:1641474628:1641474575:=3,11c3,11%0a%3c ||heurs/jours ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!8:00-9:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!9:00-10:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!10:00-11:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!11:00-12:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!12:00-13:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!13:00-14:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!14:00-15:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||!15:00-16:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a---%0a> ||heurs/jours||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 8:00-9:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 9:00-10:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 10:00-11:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 11:00-12:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 12:00-13:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 13:00-14:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 14:00-15:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||! 15:00-16:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a
host:1641474628=127.0.0.1
author:1641474575=ouadjih
diff:1641474575:1641474494:=4,11c4,11%0a%3c ||! 8:00-9:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 9:00-10:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 10:00-11:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 11:00-12:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 12:00-13:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 13:00-14:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 14:00-15:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||! 15:00-16:00 ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a\ No newline at end of file%0a---%0a> ||! 8:00-9:00 ||  ||%0a> ||! 9:00-10:00 ||||%0a> ||! 10:00-11:00 ||||%0a> ||! 11:00-12:00 ||||%0a> ||! 12:00-13:00 ||||%0a> ||! 13:00-14:00 ||||%0a> ||! 14:00-15:00 ||||%0a> ||! 15:00-16:00 ||||%0a\ No newline at end of file%0a
host:1641474575=127.0.0.1
author:1641474494=ouadjih
diff:1641474494:1641474478:=3c3%0a%3c ||heurs/jours||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a
host:1641474494=127.0.0.1
author:1641474478=ouadjih
diff:1641474478:1641474449:=3a4%0a> || || %0a
host:1641474478=127.0.0.1
author:1641474449=ouadjih
diff:1641474449:1641474404:=5,12c5,12%0a%3c ||! 8:00-9:00 ||  ||%0a%3c ||! 9:00-10:00 ||||%0a%3c ||! 10:00-11:00 ||||%0a%3c ||! 11:00-12:00 ||||%0a%3c ||! 12:00-13:00 ||||%0a%3c ||! 13:00-14:00 ||||%0a%3c ||! 14:00-15:00 ||||%0a%3c ||! 15:00-16:00 ||||%0a\ No newline at end of file%0a---%0a> ||8:00-9:00 ||  ||%0a> ||9:00-10:00 ||||%0a> ||10:00-11:00 ||||%0a> ||11:00-12:00 ||||%0a> ||12:00-13:00 ||||%0a> ||13:00-14:00 ||||%0a> ||14:00-15:00 ||||%0a> ||15:00-16:00 ||||%0a\ No newline at end of file%0a
host:1641474449=127.0.0.1
author:1641474404=ouadjih
diff:1641474404:1641474384:=4c4%0a%3c || || %0a---%0a> ||Heurs || || %0a
host:1641474404=127.0.0.1
author:1641474384=ouadjih
diff:1641474384:1641474313:=3,4c3,4%0a%3c ||||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a%3c ||Heurs || || %0a---%0a> ||nothing ||!Jours ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a> ||Heurs || || || ||DataMinning[[%3c%3c]]D.Gaceb || || ||%0a
host:1641474384=127.0.0.1
author:1641474313=ouadjih
diff:1641474313:1641473882:=4c4%0a%3c ||Heurs || || || ||DataMinning[[%3c%3c]]D.Gaceb || || ||%0a---%0a> ||Heurs || || || DataMinning[[%3c%3c]]D.Gaceb|| || || ||%0a
host:1641474313=127.0.0.1
author:1641473882=ouadjih
diff:1641473882:1641473855:=4c4%0a%3c ||Heurs || || || DataMinning[[%3c%3c]]D.Gaceb|| || || ||%0a---%0a> ||Heurs || || || DataMinning (s4.202)[[%3c%3c]]D.Gaceb|| || || ||%0a
host:1641473882=127.0.0.1
author:1641473855=ouadjih
diff:1641473855:1641473831:=4c4%0a%3c ||Heurs || || || DataMinning (s4.202)[[%3c%3c]]D.Gaceb|| || || ||%0a---%0a> ||Heurs || || || DataMinning (s4.202) D.Gaceb|| || || ||%0a
host:1641473855=127.0.0.1
author:1641473831=ouadjih
diff:1641473831:1641472653:=4,5c4,5%0a%3c ||Heurs || || || DataMinning (s4.202) D.Gaceb|| || || ||%0a%3c ||8:00-9:00 ||  ||%0a---%0a> ||Heurs ||||%0a> ||8:00-9:00 ||||%0a
host:1641473831=127.0.0.1
author:1641472653=ouadjih
diff:1641472653:1641472617:=3c3%0a%3c ||nothing ||!Jours ||! Samdi ||! Dimanche||! Lundi||! Mardi||! Mercredi||! Jeudi||%0a---%0a> ||nothing ||!Jours || !Samdi || !Dimanche|| !Lundi|| !Mardi|| !Mercredi|| !Jeudi||%0a
host:1641472653=127.0.0.1
author:1641472617=ouadjih
diff:1641472617:1641472594:=3c3%0a%3c ||nothing ||!Jours || !Samdi || !Dimanche|| !Lundi|| !Mardi|| !Mercredi|| !Jeudi||%0a---%0a> ||||!Jours || !Samdi || !Dimanche|| !Lundi|| !Mardi|| !Mercredi|| !Jeudi||%0a5,12c5,12%0a%3c ||8:00-9:00 ||||%0a%3c ||9:00-10:00 ||||%0a%3c ||10:00-11:00 ||||%0a%3c ||11:00-12:00 ||||%0a%3c ||12:00-13:00 ||||%0a%3c ||13:00-14:00 ||||%0a%3c ||14:00-15:00 ||||%0a%3c ||15:00-16:00 ||||%0a\ No newline at end of file%0a---%0a> ||8:00-9:00||||%0a> ||9:00-10:00||||%0a> ||10:00-11:00||||%0a> ||11:00-12:00||||%0a> ||12:00-13:00||||%0a> ||13:00-14:00||||%0a> ||14:00-15:00||||%0a> ||15:00-16:00||||%0a\ No newline at end of file%0a
host:1641472617=127.0.0.1
author:1641472594=ouadjih
diff:1641472594:1641472060:=3,12c3,5%0a%3c ||||!Jours || !Samdi || !Dimanche|| !Lundi|| !Mardi|| !Mercredi|| !Jeudi||%0a%3c ||Heurs ||||%0a%3c ||8:00-9:00||||%0a%3c ||9:00-10:00||||%0a%3c ||10:00-11:00||||%0a%3c ||11:00-12:00||||%0a%3c ||12:00-13:00||||%0a%3c ||13:00-14:00||||%0a%3c ||14:00-15:00||||%0a%3c ||15:00-16:00||||%0a\ No newline at end of file%0a---%0a> ||!Date ||!Details ||!Lieu ||%0a> ||2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a> ||avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a\ No newline at end of file%0a
host:1641472594=127.0.0.1
author:1641472060=ouadjih
diff:1641472060:1641472060:=1,5d0%0a%3c %25bgcolor=lightblue%25 '''Programme d'année '''%0a%3c %0a%3c ||!Date ||!Details ||!Lieu ||%0a%3c ||2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a%3c ||avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a\ No newline at end of file%0a
host:1641472060=127.0.0.1
