version=pmwiki-2.2.145 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
author=
charset=UTF-8
csum=
ctime=1641466992
host=127.0.0.1
name=Main.CV-Boudraa
rev=106
targets=
text=>>padding=20px color=white bgcolor=#44556f%3c%3c%0a%0a||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile.png||%0a%0a%0a%25bgcolor=yellow color=black%25'''FORMATION'''%0a||! Année ||!Details ||%0a||  2016  ||BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba [[%3c%3c]] ||%0a||  2018  ||BAC 2018 mention bien[[%3c%3c]] Alger - Algerie Candidat Libre[[%3c%3c]] ||%0a||  2020  ||License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || %0a%0a%0a%0a%25bgcolor=yellow color=black%25 '''COMPETENCE INFORMATIQUE '''%0a%0a     •  maîtrise des logiciels bureautiques.  %0a     •  maîtrise des outils de conception des logiciels (Jmerise, Jflux, Jmct), [[%3c%3c]] powerdesigner pour le langage UML. %0a     •  maîtrise de bibliotheque ReactJs et framework NextJs%0a     •  connaissances des langages de programmation: %0a         - C++,C:(programmation procedural/orienté objet).  %0a         - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery), [[%3c%3c]] Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a%0a%25bgcolor=yellow color=black%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a%0a||!Date ||!Details ||!Lieu ||%0a||2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a||avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a%0a%0a>>padding=20px color=white bgcolor=#44556f%3c%3c%0a%0a%0a                                                          %0a%0a%0a %0a%0a%0a                    %0a                                                          %0a%0a%0a %0a%0a
time=1641729676
author:1641729676=
diff:1641729676:1641729661:=0a1,2%0a> %25bgcolor=yellow%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a> %0a
host:1641729676=127.0.0.1
author:1641729661=
diff:1641729661:1641640512:=1,2c1,2%0a%3c %25bgcolor=yellow%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a%3c %0a---%0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a> %0a8c8%0a%3c %25bgcolor=yellow color=black%25'''FORMATION'''%0a---%0a> %25bgcolor=lightgray color=black%25'''FORMATION'''%0a17,18c17,18%0a%3c %25bgcolor=yellow color=black%25 '''COMPETENCE INFORMATIQUE '''%0a%3c %0a---%0a> %25bgcolor=lightgray color=black%25 '''COMPETENCE INFORMATIQUE '''%0a> %0a26c26%0a%3c %25bgcolor=yellow color=black%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a---%0a> %25bgcolor=lightgray color=black%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a
host:1641729661=127.0.0.1
author:1641640512=
diff:1641640512:1641640459:=20c20%0a%3c      •  maîtrise des outils de conception des logiciels (Jmerise, Jflux, Jmct), [[%3c%3c]] powerdesigner pour le langage UML. %0a---%0a>      •  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML. %0a24c24%0a%3c          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery), [[%3c%3c]] Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a---%0a>          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a
host:1641640512=::1
author:1641640459=
diff:1641640459:1641639781:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile.png||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile.jpg||%0a
host:1641640459=::1
author:1641639781=ouadjih
diff:1641639781:1641639765:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile||%0a
host:1641639781=127.0.0.1
author:1641639765=ouadjih
diff:1641639765:1641639745:=
host:1641639765=127.0.0.1
author:1641639745=ouadjih
diff:1641639745:1641639665:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:profile||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:photo.jpg||%0a
host:1641639745=127.0.0.1
author:1641639665=ouadjih
diff:1641639665:1641639655:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:photo.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach: photo.jpg||%0a
host:1641639665=127.0.0.1
author:1641639655=ouadjih
diff:1641639655:1641639644:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach: photo.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach: Profile.jpg||%0a
host:1641639655=127.0.0.1
author:1641639644=ouadjih
diff:1641639644:1641639518:=
host:1641639644=127.0.0.1
author:1641639518=ouadjih
diff:1641639518:1641639455:=
host:1641639518=127.0.0.1
author:1641639455=ouadjih
diff:1641639455:1641639388:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach: Profile.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25 Attach: Profile.jpg||%0a
host:1641639455=127.0.0.1
author:1641639388=ouadjih
diff:1641639388:1641639304:=
host:1641639388=127.0.0.1
author:1641639304=ouadjih
diff:1641639304:1641639288:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25 Attach: Profile.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:Profile.jpg||%0a
host:1641639304=127.0.0.1
author:1641639288=ouadjih
diff:1641639288:1641639269:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:Profile.jpg||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:aaa.txt||%0a
host:1641639288=127.0.0.1
author:1641639269=ouadjih
diff:1641639269:1641639256:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25Attach:aaa.txt||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:aaa.txt||%0a
host:1641639269=127.0.0.1
author:1641639256=ouadjih
diff:1641639256:1641638751:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:aaa.txt||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:image.txt||%0a
host:1641639256=127.0.0.1
author:1641638751=ouadjih
diff:1641638751:1641638738:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:image.txt||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:image.jpeg  ||%0a
host:1641638751=127.0.0.1
author:1641638738=ouadjih
diff:1641638738:1641638693:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:image.jpeg  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  attach:Profile.jpg  ||%0a
host:1641638738=127.0.0.1
author:1641638693=ouadjih
diff:1641638693:1641638683:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  attach:Profile.jpg  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:Profile.jpg  ||%0a
host:1641638693=127.0.0.1
author:1641638683=ouadjih
diff:1641638683:1641638670:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:Profile.jpg  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  [[Attach:Profile.jpg]]  ||%0a
host:1641638683=127.0.0.1
author:1641638670=ouadjih
diff:1641638670:1641638565:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  [[Attach:Profile.jpg]]  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:profile.png  ||%0a
host:1641638670=127.0.0.1
author:1641638565=ouadjih
diff:1641638565:1641638531:=5c5%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25  Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25 Attach:profile.png  ||%0a
host:1641638565=127.0.0.1
author:1641638531=ouadjih
diff:1641638531:1641638503:=17,18c17,18%0a%3c %25bgcolor=lightgray color=black%25 '''COMPETENCE INFORMATIQUE '''%0a%3c %0a---%0a> %25bgcolor=lightgray%25 '''COMPETENCE INFORMATIQUE '''%0a> %0a26c26%0a%3c %25bgcolor=lightgray color=black%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a---%0a> %25bgcolor=lightgray%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a
host:1641638531=127.0.0.1
author:1641638503=ouadjih
diff:1641638503:1641638481:=1c1%0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> %25bgcolor=lightgray%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a
host:1641638503=127.0.0.1
author:1641638481=ouadjih
diff:1641638481:1641638454:=8c8%0a%3c %25bgcolor=lightgray color=black%25'''FORMATION'''%0a---%0a> %25bgcolor=lightgray%25 %25color=black%25'''FORMATION'''%0a
host:1641638481=127.0.0.1
author:1641638454=ouadjih
diff:1641638454:1641638427:=8c8%0a%3c %25bgcolor=lightgray%25 %25color=black%25'''FORMATION'''%0a---%0a> %25bgcolor=lightgray%25 '''FORMATION'''%0a
host:1641638454=127.0.0.1
author:1641638427=ouadjih
diff:1641638427:1641638394:=8c8%0a%3c %25bgcolor=lightgray%25 '''FORMATION'''%0a---%0a> %25bgcolor=lightblue%25 '''FORMATION'''%0a17,18c17,18%0a%3c %25bgcolor=lightgray%25 '''COMPETENCE INFORMATIQUE '''%0a%3c %0a---%0a> %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''%0a> %0a26c26%0a%3c %25bgcolor=lightgray%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a---%0a> %25bgcolor=lightblue%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a
host:1641638427=127.0.0.1
author:1641638394=ouadjih
diff:1641638394:1641638367:=1c1%0a%3c %25bgcolor=lightgray%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a
host:1641638394=127.0.0.1
author:1641638367=ouadjih
diff:1641638367:1641638328:=0a1%0a> %0a35c36,83%0a%3c %0a---%0a> || %25lframe border=none color=white bgcolor=#44556f%25 &#63213; neggazimedlamine@gmail.com [[%3c%3c]] &#61589; 0556842158 [[%3c%3c]] &#64158; amineneggazi.vercel.app [[%3c%3c]] &#62544; Algiers - Algeria [[%3c%3c]]  || [+++'''Boudraa Mohamed Ouadjih'''+++] [[%3c%3c]] FullStack Developer || %25height=150 width=150 padding=30px%25 https://mohamedouadjih.netlify.app/ ||%0a> %0a> >>%3c%3c%0a> %0a> %25color=#44556f%25 [++'''SUMMARY'''++]%0a> ----%0a> Roughly 2+ years experienced Software Engineer highly skilled in web development, testing, documentation etc. [[%3c%3c]] across the complete development life cycle of a product. I am a junior developer looking forward to learning [[%3c%3c]] any new technologies.%0a> %0a> %25color=#44556f%25 [++'''KEY SKILLS'''++]%0a> ----%0a>   • Software Development.  %0a>   • Requirement Gathering.%0a>   • Unit Testing.%0a>   • Agile Methodology.%0a>   • Code Optimization.%0a>   • Documentation.%0a>   • Coordination.%0a>   • Troubleshooting.%0a>   • Automation.%0a> %0a> %0a> %25color=#44556f%25 [++'''EDUCATION'''++]%0a> ----%0a> ||! Année ||!Details ||%0a> ||  2017  ||BAC 2017 mention bien[[%3c%3c]] Alger - hussein dey Lycée abd kader [[%3c%3c]] ||%0a> ||  2020  ||License en informatique (Ingenierie de système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a> ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || %0a> %0a> %0a> %25color=#44556f%25 [++'''PROFESSIONAL WORK'''++]%0a> ----%0a> I have developed a website for my university that manages recourses concerning exams and tests to make [[%3c%3c]] it easy and simple for both students and teachers, here are the technologies i used in the development of the website:%0a>   • '''Front-End:''' I used JQuery and Chartjs for charts, CSS and SCSS to design various [[%3c%3c]] components of the website, and some other JS packages like (Daterangepicker, [[%3c%3c]] Datatables, Select2.%0a>   • '''Back-End:''' I managed user authentication and controlled user access using PHP mostly, [[%3c%3c]] also some api fetching and managed security in general.%0a>   • '''CLI apps:''' I built some curses command line apps since most of the apps I use are in [[%3c%3c]] the terminal, I am currently building a youtube CLI that is text driven using [[%3c%3c]] NodeJS blessed library.%0a> %0a> %25color=#44556f%25 [++'''TECHNICAL SKILLS'''++]%0a> ----%0a>   • '''Languages:''' Nodejs, PHP, Python, HTML, CSS, JavaScript, C, C++.%0a>   • '''Frameworks:''' React, Next, Gatsby, Express, Flask.%0a>   • '''Design:''' ChakraUI, MaterialUI, TailwindCSS, Bootstrap, Bulma.%0a>   • '''OS:''' Linux.%0a>   • '''Software:''' Neovim, Tmux, Apache, Nginx.%0a>   • '''Database:''' MySQL, PostgreSQL, MongoDB.%0a> %0a> %25color=#44556f%25 [++'''ADDITIONAL INFORMATION'''++]%0a> ----%0a>   • '''Languages:''' English, French and Arabic.%0a
host:1641638367=127.0.0.1
author:1641638328=ouadjih
diff:1641638328:1641638292:=1d0%0a%3c %0a4d2%0a%3c >>padding=20px color=white bgcolor=#44556f%3c%3c%0a
host:1641638328=127.0.0.1
author:1641638292=ouadjih
diff:1641638292:1641638032:=30,85d29%0a%3c %0a%3c %0a%3c >>padding=20px color=white bgcolor=#44556f%3c%3c%0a%3c %0a%3c || %25lframe border=none color=white bgcolor=#44556f%25 &#63213; neggazimedlamine@gmail.com [[%3c%3c]] &#61589; 0556842158 [[%3c%3c]] &#64158; amineneggazi.vercel.app [[%3c%3c]] &#62544; Algiers - Algeria [[%3c%3c]]  || [+++'''Boudraa Mohamed Ouadjih'''+++] [[%3c%3c]] FullStack Developer || %25height=150 width=150 padding=30px%25 https://mohamedouadjih.netlify.app/ ||%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c %25color=#44556f%25 [++'''SUMMARY'''++]%0a%3c ----%0a%3c Roughly 2+ years experienced Software Engineer highly skilled in web development, testing, documentation etc. [[%3c%3c]] across the complete development life cycle of a product. I am a junior developer looking forward to learning [[%3c%3c]] any new technologies.%0a%3c %0a%3c %25color=#44556f%25 [++'''KEY SKILLS'''++]%0a%3c ----%0a%3c   • Software Development.  %0a%3c   • Requirement Gathering.%0a%3c   • Unit Testing.%0a%3c   • Agile Methodology.%0a%3c   • Code Optimization.%0a%3c   • Documentation.%0a%3c   • Coordination.%0a%3c   • Troubleshooting.%0a%3c   • Automation.%0a%3c %0a%3c %0a%3c %25color=#44556f%25 [++'''EDUCATION'''++]%0a%3c ----%0a%3c ||! Année ||!Details ||%0a%3c ||  2017  ||BAC 2017 mention bien[[%3c%3c]] Alger - hussein dey Lycée abd kader [[%3c%3c]] ||%0a%3c ||  2020  ||License en informatique (Ingenierie de système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a%3c ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || %0a%3c %0a%3c %0a%3c %25color=#44556f%25 [++'''PROFESSIONAL WORK'''++]%0a%3c ----%0a%3c I have developed a website for my university that manages recourses concerning exams and tests to make [[%3c%3c]] it easy and simple for both students and teachers, here are the technologies i used in the development of the website:%0a%3c   • '''Front-End:''' I used JQuery and Chartjs for charts, CSS and SCSS to design various [[%3c%3c]] components of the website, and some other JS packages like (Daterangepicker, [[%3c%3c]] Datatables, Select2.%0a%3c   • '''Back-End:''' I managed user authentication and controlled user access using PHP mostly, [[%3c%3c]] also some api fetching and managed security in general.%0a%3c   • '''CLI apps:''' I built some curses command line apps since most of the apps I use are in [[%3c%3c]] the terminal, I am currently building a youtube CLI that is text driven using [[%3c%3c]] NodeJS blessed library.%0a%3c %0a%3c %25color=#44556f%25 [++'''TECHNICAL SKILLS'''++]%0a%3c ----%0a%3c   • '''Languages:''' Nodejs, PHP, Python, HTML, CSS, JavaScript, C, C++.%0a%3c   • '''Frameworks:''' React, Next, Gatsby, Express, Flask.%0a%3c   • '''Design:''' ChakraUI, MaterialUI, TailwindCSS, Bootstrap, Bulma.%0a%3c   • '''OS:''' Linux.%0a%3c   • '''Software:''' Neovim, Tmux, Apache, Nginx.%0a%3c   • '''Database:''' MySQL, PostgreSQL, MongoDB.%0a%3c %0a%3c %25color=#44556f%25 [++'''ADDITIONAL INFORMATION'''++]%0a%3c ----%0a%3c   • '''Languages:''' English, French and Arabic.%0a%3c                                                           %0a%3c %0a%3c %0a%3c  %0a
host:1641638292=127.0.0.1
author:1641638032=ouadjih
diff:1641638032:1641471789:=
host:1641638032=127.0.0.1
author:1641471789=ouadjih
diff:1641471789:1641471771:=17d16%0a%3c %0a
host:1641471789=127.0.0.1
author:1641471771=ouadjih
diff:1641471771:1641471732:=16c16%0a%3c %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''%0a---%0a> %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''[[>>]]%0a
host:1641471771=127.0.0.1
author:1641471732=ouadjih
diff:1641471732:1641471698:=
host:1641471732=127.0.0.1
author:1641471698=ouadjih
diff:1641471698:1641471673:=4c4%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=140%25 Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=120%25 Attach:profile.png  ||%0a
host:1641471698=127.0.0.1
author:1641471673=ouadjih
diff:1641471673:1641471660:=4c4%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=120%25 Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=200%25 Attach:profile.png  ||%0a
host:1641471673=127.0.0.1
author:1641471660=ouadjih
diff:1641471660:1641471633:=4c4%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||   %25height=200%25 Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  Attach:profile.png  ||%0a
host:1641471660=127.0.0.1
author:1641471633=ouadjih
diff:1641471633:1641471617:=4c4%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a
host:1641471633=127.0.0.1
author:1641471617=ouadjih
diff:1641471617:1641471569:=4c4,9%0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]Alger - Algérie[[%3c%3c]]Tél : 0795547438[[%3c%3c]]Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]Ain naadja - Alger[[%3c%3c]]E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a---%0a> ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]%0a> Alger - Algérie[[%3c%3c]]%0a> Tél : 0795547438[[%3c%3c]]%0a> Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]%0a> Ain naadja - Alger[[%3c%3c]]%0a> E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a
host:1641471617=127.0.0.1
author:1641471569=ouadjih
diff:1641471569:1641471536:=1,4c1,4%0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a%3c %0a%3c %0a%3c ||'''Boudraa Mohamed Ouadjih'''[[%3c%3c]]%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a> %0a> %0a> '''Boudraa Mohamed Ouadjih'''[[%3c%3c]]%0a9c9%0a%3c E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a---%0a> E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]%0a
host:1641471569=127.0.0.1
author:1641471536=ouadjih
diff:1641471536:1641471508:=31,33c31,33%0a%3c ||!Date ||!Details ||!Lieu ||%0a%3c ||2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a%3c ||avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a---%0a> ||! Date ||!Details ||!Lieu ||%0a> || 2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a> || avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a
host:1641471536=127.0.0.1
author:1641471508=ouadjih
diff:1641471508:1641471391:=31c31%0a%3c ||! Date ||!Details ||!Lieu ||%0a---%0a> ||! Date ||!Details ||!Lieu||%0a33d32%0a%3c || avril-septembre 2020 ||Stage pratique en mode de suivi virtuel [[%3c%3c]] onception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||Sonatrach-Division d’exploration ||%0a
host:1641471508=127.0.0.1
author:1641471391=ouadjih
diff:1641471391:1641471355:=31,32c31,32%0a%3c ||! Date ||!Details ||!Lieu||%0a%3c || 2015-2017 ||Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam ||Travail en freelance ||%0a---%0a> ||! Date ||! Details ||! Lieu||%0a> || 2015-2017 || Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam || Travail en freelance ||%0a
host:1641471391=127.0.0.1
author:1641471355=ouadjih
diff:1641471355:1641471179:=32,33c32,34%0a%3c || 2015-2017 || Steam profile designer [[%3c%3c]] Réalisation artwork pour des profiles sur la platforme Steam || Travail en freelance ||%0a%3c %0a---%0a> || 2015-2017 || (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming). || Travail en freelance ||%0a> || avril-septembre 2020 || || Sonatrach-Division d’exploration|| Stage pratique en mode de suivi virtuel %0a> Tâches réalisées : La conception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||%0a
host:1641471355=127.0.0.1
author:1641471179=ouadjih
diff:1641471179:1641470999:=31,35c31,35%0a%3c ||! Date ||! Details ||! Lieu||%0a%3c || 2015-2017 || (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming). || Travail en freelance ||%0a%3c || avril-septembre 2020 || || Sonatrach-Division d’exploration|| Stage pratique en mode de suivi virtuel %0a%3c Tâches réalisées : La conception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier). ||%0a%3c %0a---%0a> ||! Année ||! Details ||%0a> || 2015-2017 || Travail en freelance (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming). ||%0a>    Sonatrach-Division d’exploration%0a> Stage pratique en mode de suivi virtuel 01-04-2020 jusqu’à 30-09-2020%0a> Tâches réalisées : La conception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier).%0a
host:1641471179=127.0.0.1
author:1641470999=ouadjih
diff:1641470999:1641470969:=31,32c31,32%0a%3c ||! Année ||! Details ||%0a%3c || 2015-2017 || Travail en freelance (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming). ||%0a---%0a> ||! Année ||!Details ||%0a> || 2015-2017 || Travail en freelance (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming).||%0a
host:1641470999=127.0.0.1
author:1641470969=ouadjih
diff:1641470969:1641470757:=21c21%0a%3c %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''[[>>]]%0a---%0a> %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''%0a30,39c30,35%0a%3c %0a%3c ||! Année ||!Details ||%0a%3c || 2015-2017 || Travail en freelance (reddit && Steam communauté)[[%3c%3c]]Games Designer[[%3c%3c]]Tâches réalisées : Réalisation des artworks  pour des profils Steam (platform gaming).||%0a%3c    Sonatrach-Division d’exploration%0a%3c Stage pratique en mode de suivi virtuel 01-04-2020 jusqu’à 30-09-2020%0a%3c Tâches réalisées : La conception et la Réalisation d’une application web pour suivi les projets d’exploration (table physique et financier).%0a%3c                     %0a%3c                                                           %0a%3c %0a%3c %0a---%0a>      •  maîtrise des logiciels bureautiques.  %0a>      •  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML. %0a>      •  maîtrise de bibliotheque ReactJs et framework NextJs%0a>      •  connaissances des langages de programmation: %0a>          - C++,C:(programmation procedural/orienté objet).  %0a>          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a
host:1641470969=127.0.0.1
author:1641470757=ouadjih
diff:1641470757:1641470683:=21,29c21%0a%3c %25bgcolor=lightblue%25 '''COMPETENCE INFORMATIQUE '''%0a%3c      •  maîtrise des logiciels bureautiques.  %0a%3c      •  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML. %0a%3c      •  maîtrise de bibliotheque ReactJs et framework NextJs%0a%3c      •  connaissances des langages de programmation: %0a%3c          - C++,C:(programmation procedural/orienté objet).  %0a%3c          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a%3c %0a%3c %25bgcolor=lightblue%25 '''EXPÉRIENCE PROFESSIONNELLE '''%0a---%0a> %25bgcolor=lightblue%25 '''Competence Informatique : '''%0a
host:1641470757=127.0.0.1
author:1641470683=ouadjih
diff:1641470683:1641470649:=25,27c25,27%0a%3c      •  connaissances des langages de programmation: %0a%3c          - C++,C:(programmation procedural/orienté objet).  %0a%3c          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.[[%3c%3c]]%0a---%0a>      •  connaissances des langages de programmation: [[%3c%3c]] %0a>          - C++,C:(programmation procedural/orienté objet). [[%3c%3c]] %0a>          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a
host:1641470683=127.0.0.1
author:1641470649=ouadjih
diff:1641470649:1641470603:=22,25c22,25%0a%3c      •  maîtrise des logiciels bureautiques.  %0a%3c      •  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML. %0a%3c      •  maîtrise de bibliotheque ReactJs et framework NextJs%0a%3c      •  connaissances des langages de programmation: [[%3c%3c]] %0a---%0a>    ||•  maîtrise des logiciels bureautiques.  ||%0a>    ||•  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.  ||%0a>    ||•  maîtrise de bibliotheque ReactJs et framework NextJs||%0a>    ||•  connaissances des langages de programmation: [[%3c%3c]] ||%0a
host:1641470649=127.0.0.1
author:1641470603=ouadjih
diff:1641470603:1641470563:=22,27c22,27%0a%3c    ||•  maîtrise des logiciels bureautiques.  ||%0a%3c    ||•  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.  ||%0a%3c    ||•  maîtrise de bibliotheque ReactJs et framework NextJs||%0a%3c    ||•  connaissances des langages de programmation: [[%3c%3c]] ||%0a%3c          - C++,C:(programmation procedural/orienté objet). [[%3c%3c]] %0a%3c          - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a---%0a> ||||•  maîtrise des logiciels bureautiques.  ||%0a> ||•  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.  ||%0a> ||•  maîtrise de bibliotheque ReactJs et framework NextJs||%0a> ||•  connaissances des langages de programmation: [[%3c%3c]] ||%0a> - C++,C:(programmation procedural/orienté objet). [[%3c%3c]] %0a> - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a
host:1641470603=127.0.0.1
author:1641470563=ouadjih
diff:1641470563:1641470505:=22c22%0a%3c ||||•  maîtrise des logiciels bureautiques.  ||%0a---%0a> ||•  maîtrise des logiciels bureautiques.  ||%0a
host:1641470563=127.0.0.1
author:1641470505=ouadjih
diff:1641470505:1641470487:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||  %25height=70%25 Attach:profile.png  ||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||  %25width=90%25%25height=70%25 Attach:profile.png  ||%0a
host:1641470505=127.0.0.1
author:1641470487=ouadjih
diff:1641470487:1641470457:=1,3c1,3%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||  %25width=90%25%25height=70%25 Attach:profile.png  ||%0a%3c %0a%3c %0a---%0a> ||  ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=90%25%25height=70%25 Attach:profile.png||%0a> %0a> %0a27c27%0a%3c - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a---%0a> - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.||%0a
host:1641470487=127.0.0.1
author:1641470457=ouadjih
diff:1641470457:1641470415:=1,3c1,3%0a%3c ||  ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=90%25%25height=70%25 Attach:profile.png||%0a%3c %0a%3c %0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=90%25%25height=70%25 Attach:profile.png||%0a> %0a> %0a27c27%0a%3c - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.||%0a---%0a> - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a
host:1641470457=127.0.0.1
author:1641470415=ouadjih
diff:1641470415:1641470393:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=90%25%25height=70%25 Attach:profile.png||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=50%25%25height=50%25 Attach:profile.png||%0a
host:1641470415=127.0.0.1
author:1641470393=ouadjih
diff:1641470393:1641470329:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %25width=50%25%25height=50%25 Attach:profile.png||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   Attach:profile.png||%0a
host:1641470393=127.0.0.1
author:1641470329=ouadjih
diff:1641470329:1641470264:=1,3c1,2%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   Attach:profile.png||%0a%3c %0a%3c %0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %0a> %0a28a28%0a> Attach:profile.png||%0a
host:1641470329=127.0.0.1
author:1641470264=ouadjih
diff:1641470264:1641470204:=1,2c1,2%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   %0a%3c %0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   Attach:profile.png||%0a> %0a28c28%0a%3c Attach:profile.png||%0a---%0a> %0a
host:1641470264=127.0.0.1
author:1641470204=ouadjih
diff:1641470204:1641470147:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||   Attach:profile.png||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    Attach:profile.png||%0a
host:1641470204=127.0.0.1
author:1641470147=ouadjih
diff:1641470147:1641469339:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    Attach:profile.png||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    Attach:Profile.png||%0a
host:1641470147=127.0.0.1
author:1641469339=ouadjih
diff:1641469339:1641469209:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    Attach:Profile.png||%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    attach:"image.png"||%0a
host:1641469339=127.0.0.1
author:1641469209=ouadjih
diff:1641469209:1641469148:=23d22%0a%3c ||•  maîtrise de bibliotheque ReactJs et framework NextJs||%0a
host:1641469209=127.0.0.1
author:1641469148=ouadjih
diff:1641469148:1641469096:=24c24%0a%3c - C++,C:(programmation procedural/orienté objet). [[%3c%3c]] %0a---%0a> - C++,C.(programmation procedural/orienté objet). [[%3c%3c]] %0a
host:1641469148=127.0.0.1
author:1641469096=ouadjih
diff:1641469096:1641469059:=23c23%0a%3c ||•  connaissances des langages de programmation: [[%3c%3c]] ||%0a---%0a> ||•  connaissances des langages de programmation: [[%3c%3c]] %0a26c26%0a%3c  %0a---%0a>  ||%0a
host:1641469096=127.0.0.1
author:1641469059=ouadjih
diff:1641469059:1641468946:=22,27c22,23%0a%3c ||•  maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.  ||%0a%3c ||•  connaissances des langages de programmation: [[%3c%3c]] %0a%3c - C++,C.(programmation procedural/orienté objet). [[%3c%3c]] %0a%3c - HTML5 , CSS3, Javascript (bibliothèque ajax,chartJS,jquery),Bootstrap,mdbootstrap,Json,php,mysql.%0a%3c  ||%0a%3c %0a---%0a> •	maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.%0a> •	connaissances des langages de programmation:%0a
host:1641469059=127.0.0.1
author:1641468946=ouadjih
diff:1641468946:1641468936:=21c21%0a%3c ||•  maîtrise des logiciels bureautiques.  ||%0a---%0a> || • maîtrise des logiciels bureautiques.  ||%0a
host:1641468946=127.0.0.1
author:1641468936=ouadjih
diff:1641468936:1641468924:=21c21%0a%3c || • maîtrise des logiciels bureautiques.  ||%0a---%0a> ||  •maîtrise des logiciels bureautiques.  ||%0a
host:1641468936=127.0.0.1
author:1641468924=ouadjih
diff:1641468924:1641468907:=21c21%0a%3c ||  •maîtrise des logiciels bureautiques.  ||%0a---%0a> ||  •  ||  maîtrise des logiciels bureautiques.  ||%0a
host:1641468924=127.0.0.1
author:1641468907=ouadjih
diff:1641468907:1641468879:=21c21%0a%3c ||  •  ||  maîtrise des logiciels bureautiques.  ||%0a---%0a> || || • maîtrise des logiciels bureautiques.  ||%0a
host:1641468907=127.0.0.1
author:1641468879=ouadjih
diff:1641468879:1641468851:=21c21%0a%3c || || • maîtrise des logiciels bureautiques.  ||%0a---%0a> ||  • maîtrise des logiciels bureautiques.  ||%0a
host:1641468879=127.0.0.1
author:1641468851=ouadjih
diff:1641468851:1641468793:=21,24c21%0a%3c ||  • maîtrise des logiciels bureautiques.  ||%0a%3c •	maîtrise des outils de conception des logiciels(Jmerise,Jflux,Jmct) ,powerdesigner pour le langage UML.%0a%3c •	connaissances des langages de programmation:%0a%3c %0a---%0a> || •	maîtrise des logiciels bureautiques.  ||%0a
host:1641468851=127.0.0.1
author:1641468793=ouadjih
diff:1641468793:1641468776:=21c21%0a%3c || •	maîtrise des logiciels bureautiques.  ||%0a---%0a> ||•	maîtrise des logiciels bureautiques.  ||%0a
host:1641468793=127.0.0.1
author:1641468776=ouadjih
diff:1641468776:1641468750:=21c21%0a%3c ||•	maîtrise des logiciels bureautiques.  ||%0a---%0a> || •	maîtrise des logiciels bureautiques.||%0a
host:1641468776=127.0.0.1
author:1641468750=ouadjih
diff:1641468750:1641468703:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]||    attach:"image.png"||%0a---%0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a
host:1641468750=127.0.0.1
author:1641468703=ouadjih
diff:1641468703:1641468501:=18,21d17%0a%3c %0a%3c %0a%3c %25bgcolor=lightblue%25 '''Competence Informatique : '''%0a%3c || •	maîtrise des logiciels bureautiques.||%0a
host:1641468703=127.0.0.1
author:1641468501=ouadjih
diff:1641468501:1641468482:=1c1,2%0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> %0a> ||!%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a
host:1641468501=127.0.0.1
author:1641468482=ouadjih
diff:1641468482:1641468426:=1c1%0a%3c %0a---%0a> || border=1 width=100%25%0a17a18,19%0a>      ||!   ||!       cell 3||%0a> %0a
host:1641468482=127.0.0.1
author:1641468426=ouadjih
diff:1641468426:1641468331:=1,3c1,2%0a%3c || border=1 width=100%25%0a%3c ||!%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a%3c %0a---%0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a> %0a18,20d16%0a%3c      ||!   ||!       cell 3||%0a%3c %0a%3c %0a
host:1641468426=127.0.0.1
author:1641468331=ouadjih
diff:1641468331:1641468311:=3c3%0a%3c '''Boudraa Mohamed Ouadjih'''[[%3c%3c]]%0a---%0a> '''Boudraa Mohamed Ouadjih'''%0a
host:1641468331=127.0.0.1
author:1641468311=ouadjih
diff:1641468311:1641468291:=2d1%0a%3c %0a3a3%0a> %0a
host:1641468311=127.0.0.1
author:1641468291=ouadjih
diff:1641468291:1641468222:=1c1%0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a16c16%0a%3c ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || %0a---%0a> ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || ||%0a
host:1641468291=127.0.0.1
author:1641468222=ouadjih
diff:1641468222:1641468196:=16c16,17%0a%3c ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] || ||%0a---%0a> ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||||%0a> ||  attach:maphoto.jpeg||%0a\ No newline at end of file%0a
host:1641468222=127.0.0.1
author:1641468196=ouadjih
diff:1641468196:1641468123:=1c1%0a%3c ||%25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a16,17c16%0a%3c ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||||%0a%3c ||  attach:maphoto.jpeg||%0a\ No newline at end of file%0a---%0a> ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641468196=127.0.0.1
author:1641468123=ouadjih
diff:1641468123:1641468103:=1c1,2%0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''[[%3c%3c]]%0a---%0a> %0a> %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''%0a
host:1641468123=127.0.0.1
author:1641468103=ouadjih
diff:1641468103:1641468056:=1,2d0%0a%3c %0a%3c %25bgcolor=lightblue%25 '''INFOS PERSONNEL'''%0a
host:1641468103=127.0.0.1
author:1641468056=ouadjih
diff:1641468056:1641467978:=14,15c14%0a%3c ||  2020  ||License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a%3c ||  2022  ||Master en informatique (Technologie d'information)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a---%0a> ||  2020  ||License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641468056=127.0.0.1
author:1641467978=ouadjih
diff:1641467978:1641467946:=10c10%0a%3c %25bgcolor=lightblue%25 '''FORMATION'''%0a---%0a> ||!%25bgcolor=lightblue%25 '''FORMATION''' !||%0a
host:1641467978=127.0.0.1
author:1641467946=ouadjih
diff:1641467946:1641467925:=10c10%0a%3c ||!%25bgcolor=lightblue%25 '''FORMATION''' !||%0a---%0a> ||!%25bgcolor=lightblue%25'''FORMATION''' !||%0a
host:1641467946=127.0.0.1
author:1641467925=ouadjih
diff:1641467925:1641467897:=10,11c10,11%0a%3c ||!%25bgcolor=lightblue%25'''FORMATION''' !||%0a%3c ||! Année ||!Details ||%0a---%0a> ||! %25bgcolor=lightblue%25 '''FORMATION''' !||%0a> ||! Année ||! Details ||%0a
host:1641467925=127.0.0.1
author:1641467897=ouadjih
diff:1641467897:1641467813:=12,14c12,14%0a%3c ||  2016  ||BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba [[%3c%3c]] ||%0a%3c ||  2018  ||BAC 2018 mention bien[[%3c%3c]] Alger - Algerie Candidat Libre[[%3c%3c]] ||%0a%3c ||  2020  ||License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a---%0a> ||  2016  ||   BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a> ||  2018  ||   BAC 2018 mention bien[[%3c%3c]] Alger - Algerie Candidat Libre[[%3c%3c]] ||%0a> ||  2020  ||   License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641467897=127.0.0.1
author:1641467813=ouadjih
diff:1641467813:1641467806:=9c9%0a%3c %0a---%0a> || border=2%0a
host:1641467813=127.0.0.1
author:1641467806=ouadjih
diff:1641467806:1641467798:=9c9%0a%3c || border=2%0a---%0a> || border=4 %0a
host:1641467806=127.0.0.1
author:1641467798=ouadjih
diff:1641467798:1641467759:=9c9,17%0a%3c || border=4 %0a---%0a> %0a> %25bgcolor=lightgray%25 2016    BAC 2016 mention bien[[%3c%3c]]%0a> %25bgcolor=lightgray%25 Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]]%0a> %25bgcolor=lightgray%25 2018    BAC 2018 mention bien[[%3c%3c]]%0a> %25bgcolor=lightgray%25 Alger - Algerie Candidat Libre[[%3c%3c]]%0a> %25bgcolor=lightgray%25 2020    License en informatique Ingenierie de Système d’information et logiciel[[%3c%3c]]%0a> %25bgcolor=lightgray%25 Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]]%0a> %0a> || border=1 %0a
host:1641467798=127.0.0.1
author:1641467759=ouadjih
diff:1641467759:1641467615:=17c17%0a%3c || border=1 %0a---%0a> || border=1 %25bgcolor=lightgray%25%0a20,22c20%0a%3c ||  2016  ||   BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a%3c ||  2018  ||   BAC 2018 mention bien[[%3c%3c]] Alger - Algerie Candidat Libre[[%3c%3c]] ||%0a%3c ||  2020  ||   License en informatique (Ingenierie de Système d’information et logiciel)[[%3c%3c]] Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]] ||%0a\ No newline at end of file%0a---%0a> ||  2016  ||  %25bgcolor=lightgray%25 BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641467759=127.0.0.1
author:1641467615=ouadjih
diff:1641467615:1641467599:=17c17%0a%3c || border=1 %25bgcolor=lightgray%25%0a---%0a> || border=1%0a20c20%0a%3c ||  2016  ||  %25bgcolor=lightgray%25 BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a\ No newline at end of file%0a---%0a> || %25bgcolor=lightgray%25 2016  ||  %25bgcolor=lightgray%25 BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641467615=127.0.0.1
author:1641467599=ouadjih
diff:1641467599:1641467572:=20c20%0a%3c || %25bgcolor=lightgray%25 2016  ||  %25bgcolor=lightgray%25 BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||  %0a\ No newline at end of file%0a---%0a> %25bgcolor|| =lightgray%25 2016  ||  BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641467599=127.0.0.1
author:1641467572=ouadjih
diff:1641467572:1641467556:=20c20%0a%3c %25bgcolor|| =lightgray%25 2016  ||  BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||  %0a\ No newline at end of file%0a---%0a> || %25bgcolor=lightgray%25 2016  ||  BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||%0a\ No newline at end of file%0a
host:1641467572=127.0.0.1
author:1641467556=ouadjih
diff:1641467556:1641467385:=9c9,10%0a%3c %0a---%0a> %25bgcolor=lightblue%25 '''FORMATION'''%0a> %0a15,20c16%0a%3c %25bgcolor=lightgray%25 Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]]%0a%3c %0a%3c || border=1%0a%3c ||! %25bgcolor=lightblue%25 '''FORMATION''' !||%0a%3c ||! Année ||! Details ||%0a%3c || %25bgcolor=lightgray%25 2016  ||  BAC 2016 mention bien[[%3c%3c]] Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]] ||  %0a\ No newline at end of file%0a---%0a> %25bgcolor=lightgray%25 Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]]%0a\ No newline at end of file%0a
host:1641467556=127.0.0.1
author:1641467385=ouadjih
diff:1641467385:1641467370:=9c9%0a%3c %25bgcolor=lightblue%25 '''FORMATION'''%0a---%0a> %25bgcolor=lightgray%25 '''FORMATION'''%0a
host:1641467385=127.0.0.1
author:1641467370=ouadjih
diff:1641467370:1641467222:=9,16c9%0a%3c %25bgcolor=lightgray%25 '''FORMATION'''%0a%3c %0a%3c %25bgcolor=lightgray%25 2016    BAC 2016 mention bien[[%3c%3c]]%0a%3c %25bgcolor=lightgray%25 Alger - Algerie Lycée frére Hamia-kouba[[%3c%3c]]%0a%3c %25bgcolor=lightgray%25 2018    BAC 2018 mention bien[[%3c%3c]]%0a%3c %25bgcolor=lightgray%25 Alger - Algerie Candidat Libre[[%3c%3c]]%0a%3c %25bgcolor=lightgray%25 2020    License en informatique Ingenierie de Système d’information et logiciel[[%3c%3c]]%0a%3c %25bgcolor=lightgray%25 Boumerdes - Algerie Université M'hamed Bougara Boumerdes (UMBB)[[%3c%3c]]%0a\ No newline at end of file%0a---%0a> %25bgcolor=lightblue%25 '''FORMATION'''%0a\ No newline at end of file%0a
host:1641467370=127.0.0.1
author:1641467222=ouadjih
diff:1641467222:1641467025:=0a1%0a> %0a7,9c8%0a%3c E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]%0a%3c %0a%3c %25bgcolor=lightblue%25 '''FORMATION'''%0a\ No newline at end of file%0a---%0a> E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]%0a\ No newline at end of file%0a
host:1641467222=127.0.0.1
author:1641467025=ouadjih
diff:1641467025:1641466992:=1a2%0a> %0a4,8c5,9%0a%3c Alger - Algérie[[%3c%3c]]%0a%3c Tél : 0795547438[[%3c%3c]]%0a%3c Adresse : cité 224 logements Bâtiment 04 N10 [[%3c%3c]]%0a%3c Ain naadja - Alger[[%3c%3c]]%0a%3c E-mail : ouadjihboudraa@yahoo.com[[%3c%3c]]%0a\ No newline at end of file%0a---%0a> Alger - Algérie%0a> Tél : 0795547438%0a> Adresse : cité 224 logements Bâtiment 04 N10 %0a> Ain naadja - Alger%0a> E-mail : ouadjihboudraa@yahoo.com%0a\ No newline at end of file%0a
host:1641467025=127.0.0.1
author:1641466992=ouadjih
diff:1641466992:1641466992:=1,9d0%0a%3c %0a%3c %0a%3c '''Boudraa Mohamed Ouadjih'''%0a%3c %0a%3c Alger - Algérie%0a%3c Tél : 0795547438%0a%3c Adresse : cité 224 logements Bâtiment 04 N10 %0a%3c Ain naadja - Alger%0a%3c E-mail : ouadjihboudraa@yahoo.com%0a\ No newline at end of file%0a
host:1641466992=127.0.0.1
